
export ZOO_LOG_DIR=/home/zookeeper/apache-zookeeper-3.8.1-bin/zklogs

export ZK_SERVER_HEAP=1024

export SERVER_JVM_FLAGS="$SERVER_JVMFLAGS -Dzookeeper.db.autocreate=false -Djava.security.auth.login.config=/home/zookeeper/apache-zookeeper-3.8.1-bin/conf/jaas.conf"

#export ZOO_DATADIR_AUTOCREATE_DISABLE=1

export CLIENT_JVMFLAGS="$CLIENT_JVMFLAGS -Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty -Dzookeeper.ssl.trustStore.location=/home/zookeeper/certs/truststore.jks -Dzookeeper.ssl.trustStore.password=7ecETGlHjzs -Dzookeeper.ssl.keyStore.location=/home/zookeeper/certs/kfk10.com.jks -Dzookeeper.ssl.keyStore.password=7ecETGlHjzs -Dzookeeper.client.secure=true -Djava.security.auth.login.config=/home/zookeeper/apache-zookeeper-3.8.1-bin/conf/jaas.conf"

export JVMFLAGS="-Djava.security.auth.login.config=/home/zookeeper/apache-zookeeper-3.8.1-bin/conf/jaas.conf"
