tickTime=1000
initLimit=10
syncLimit=5
dataDir=/home/zookeeper/apache-zookeeper-3.8.1-bin/zkdata
maxClientCnxns=120
maxCnxns=120
ssl.client.enable=true
#portUnification=true
#client.portUnification=true
#multiAddress.reachabilityCheckEnabled=true
#quorumListenOnAllIPs=true
#4lw.commands.whitelist=*
admin.enableServer=false
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
zookeeper.superUser=superadmin
secureClientPort=12182
clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory 
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
ssl.keyStore.location=/home/zookeeper/certs/kfk10.com.jks
ssl.keyStore.password=7ecETGlHjzs
ssl.trustStore.location=/home/zookeeper/certs/truststore.jks
ssl.trustStore.password=7ecETGlHjzs
sslQuorum=true
ssl.quorum.keyStore.location=/home/zookeeper/certs/kfk10.com.jks
ssl.quorum.keyStore.password=7ecETGlHjzs
ssl.quorum.trustStore.location=/home/zookeeper/certs/truststore.jks
ssl.quorum.trustStore.password=7ecETGlHjzs
sessionRequireClientSASLAuth=true
#jute.maxbuffer=50000000
DigestAuthenticationProvider.digestAlg=SHA3-512
secureClientPortAddress=kfk10.com
server.1=kfk08.com:4888:5888
server.2=kfk09.com:4888:5888
server.3=kfk10.com:4888:5888
